<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            display: flex;
        }

        .imgname {
            display: inline;
            border: 2px solid;
            border-radius: 6px;
            margin: 5px;
            padding: 5px;

        }

        #parent {
            border: 2px solid;
            width: 300px;
            height: 410px;
            border-radius: 30px;
            margin: 0px 3px 9px 2px;
            padding: 20px;
            background-color: rgb(0, 132, 255);
        }

        #imagesr {
            display: block;
            border: 5px;
            border-radius: 30px;
            position: relative;
            box-shadow: 1px 1px 11px 8px rgb(255, 0, 136);
        }

        .img {
            position: relative;
            top: 15px;
            background-color: rgb(0, 255, 195);
        }

        .dw {
            position: relative;
            top: 15px;
            left: 90px;
            background-color: rgb(240, 106, 193);
        }

        #h {
            position: relative;
            top: 5px;
        }

        #p {
            position: relative;
            left: 3px;
        }

        #rd {
            border: 2px solid;
            display: inline;
            background-color: rgb(243, 255, 7);
            border-radius: 20px;
            position: relative;
            left: 110px;
            bottom: 5px;
            padding: 3px;
        }
        .rd button:hover{
            background-color: rgb(218, 218, 121);
            color: aqua;
        }
    </style>
</head>

<body>

    <div id="parent">
        <img src="spaceimage.jpg" width="300px" height="200px" alt="spaceimage" id="imagesr">
        <div class="imgname img">Space Image</div>
        <div class="imgname dw">Download</div>
        <h2 id="h">About the image:</h2>
        <p id="p">This image shows different type of planate and there size it
            compares there size along with that lightnig effects are also added
            to make the image more beautiful, you can download this image in free<br>
            THANKS FOR WISITING...
        </p>
        <div id="rd"><button>Read more..</button></div>
    </div>


    <div id="parent">
        <img src="spaceimage.jpg" width="300px" height="200px" alt="spaceimage" id="imagesr">
        <div class="imgname img">Space Image</div>
        <div class="imgname dw">Download</div>
        <h2 id="h">About the image:</h2>
        <p id="p">This image shows different type of planate and there size it
            compares there size along with that lightnig effects are also added
            to make the image more beautiful, you can download this image in free<br>
            THANKS FOR WISITING...
        </p>
        <div id="rd"><button>Read more..</button></div>
    </div>
    <div id="parent">
        <img src="spaceimage.jpg" width="300px" height="200px" alt="spaceimage" id="imagesr">
        <div class="imgname img">Space Image</div>
        <div class="imgname dw">Download</div>
        <h2 id="h">About the image:</h2>
        <p id="p">This image shows different type of planate and there size it
            compares there size along with that lightnig effects are also added
            to make the image more beautiful, you can download this image in free<br>
            THANKS FOR WISITING...
        </p>
        <div id="rd"><button>Read more..</button>
    </d</div>iv>
</body>

</html>