<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Flipping Card</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.card {
    width: 200px;
    height: 300px;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-front {
    background-color: #3498db;
    color: #fff;
}

.card-back {
    background-color: #e74c3c;
    color: #fff;
    transform: rotateY(180deg);
}

    </style>
</head>
<body>
    <div class="card">
        <div class="card-inner">
            <div class="card-front">
                <h2>Hey!✨</h2>
                <p>Take courser here</p>
            </div>
            <div class="card-back">
                <h2>Welcome 🎇</h2>
                <p>To The Computer courses</p>
            </div>
        </div>
    </div>
</body>
</html>
