<!-- Transition are used so that seeing some change will be good it should be intresting if we did not use Transition that change will be sudden and will not look good  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Transition</title>
    <style>
        .container{
            border: 2px solid black;
    height: 100vh;
            width: 50vw;
        
        }
        .box{ 
            border: 2px solid rgb(187, 255, 0);
            border-radius: 1000px;
            height: 4vh;
            width: 9vw;
             /* transition-property: transform bakground-color; */
             /* if we do all in transition-property then this transition will be applied on all things */
             transition-property: all ;
             transition-duration: 3s;
             transition-timing-function: ease-in-out;
             transition-delay: 1s;
             
        }
         
        .box1{
            text-align: center;
            transform: translateX(25vw);
            background-color: rgb(0, 221, 255);
        }
        .box2{
            transform: translateY(40vw);
            background-color: rgb(181, 28, 158);
        }
        .box1:hover{
            background-color: red;
            transform: translatex(0);
        }
        .box2:hover{
        transform: translateX(0);
        background-color: rgb(0, 255, 110);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">how</div>
        <div class="box box1"></div>
        <div class="box box1"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box2"></div>
        <div class="box box2"></div>
        <div class="box box2"></div>
        <div class="box box2"></div>
        <div class="box box2"></div>
    </div>
</body>
</html>