nav {
    display: flex;
    justify-content: space-around;

}

nav img {
    margin-top: 8px;

}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 5vw;
    margin-top: 20px;
}

nav ul li {
    font-size: 20px;
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav ul li svg {
    padding: 0px 5px;
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.uperpart {
    display: flex;
    margin: 10px;
    gap: 10px;
    align-items: end;
    font-family: sans-serif;
}

.text1 {
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    max-width: 51vw;
    margin: auto;
}

.items {
    padding: 23px 5px 10px 5px;
    border-radius: 4px;
    background-color: rgb(241, 242, 242);
    text-align: center;


}

.lang {
    text-align: center;
    padding-bottom: 24px;
}

button {
    padding: 5px 10px 5px 10px;



}

#but1 {
    background-color: #00b6d1;
    border: none;
    margin-bottom: 5px;
    border-radius: 4px;
}

#but2 {
    background-color: #5cb85c;
    border: none;
    border-radius: 4px;
}

.items button a {
    text-decoration: none;
    color: white;
    text-size-adjust: 3px;
}

@media screen and (max-width: 900px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 460px) {
    main {
        max-width: 100vw;
    }
   nav ul{
        flex-direction: column;
    }


}

@media screen and (max-width: 840px) {
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100vw;
    }

}