<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
         
        .img2{
            height: 30vh;
            width: 70vh;
            object-fit: contain;
            filter: blur(2px);
            /* this will blur over image according to the given value  */
            filter: brightness(3);
            filter: brightness(130%);
            /* this will change the brightness of the image  */
            filter: contrast(3);
            filter: contrast(140%);
            /* this will change the contrast of the image  */
            /* filter: grayscale(0.3);  */
            /* filter: grayscale(40%);  */
            /* this will make black and width to the image according to the given value            */
        /* filter: sepia(4); */
        /* this will chagne the image into some brown shade  */
        /* filter: invert(1); */
        /* this will invert the colors of the image  */
        /* filter: drop-shadow(0px 0px 20px  rgb(219, 38, 38)); */
        /* this will put a shadow of the image  */
        filter: opacity(0.5);
        /* this will change the opactiy means visibilty of the image  */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.pixabay.com/photo/2023/11/10/17/10/jack-russell-8379770_1280.jpg" alt="" class="img2">
    </div>
</body>
</html>