<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1 {
            background-color: rgba(157, 255, 0, 0.801);
            color: rgb(14, 14, 14);
            width: 40px;
            margin: 100px;
            padding: 20px;
            border: 10px double;
            border-color: rgba(61, 231, 177, 0.848);
        }

        .h2 {
            background-color: rgb(191, 255, 0);
            width: 200px;
            height: 40px;
            margin: 10px;
            padding: 10px;
            border: dashed rgb(236, 14, 14);
            /* box-sizing: border-box; used so that total height or width is calculated including all border and elemtns */
        }
        .l1 {
            color: rgb(12, 37, 128);
        }
    </style>
</head>
<body>
    <h1 class="h1">SIGMA EDUCATION</h1>
    <h2 class="h2">Select your course</h2>
    <ol class="l1">
        <li>Web developement</li>
        <li>Comupter networking</li>
        <li> Programing in C </li>
        <li>Flutter</li>
    </ol>
</body>

</html>