<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* we can also import or link  font family from google from webiste google fonts  */
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');

        h1 {
            color: rgb(237, 175, 175);
            text-transform: capitalize;
            text-align: center;
            text-decoration: overline;
            text-decoration: underline;
            text-shadow: 0cqmin;
            text-decoration-color: rgb(205, 15, 132);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* you can go to codepen.io website to see which family of font look how  */
            font-style: italic;
            font-weight: 400;
            font-size:xx-large;
            line-height: 80px;
            letter-spacing: 8px;
        }

        #hv {
            background-color: rgb(219, 255, 189);
            text-transform: capitalize;
            text-align: start;
            width: 50%;
            font-family: 'Agbalumo', serif;
        }

        #hm {
            color: aqua;
            width: px;
            text-transform: capitalize;
            text-align: center;


        }
    </style>

</head>

<body class="background">
    <h1>mentos media app</h1>
    <h2 id="hv">videos
        <h2 id="hm">music</h2>
    </h2>


</body>

</html>