<!-- dispay propirty used to display the elements in different ways -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: solid;
            background-color: rgb(40, 40, 124);
            color: yellow;
            margin:60px;
            padding: 40px;
            display: inline-block;/* using this dispay proprity we can make any block element an inline element */
            align-items: center;
        
        }
        #p{
            margin: 30px;
            padding: 10px;
            text-align: center;
            color: yellow;
            background-color: black;
        }
    </style>

</head>
<body>
    <div class="box">I am in mood</div>
    <div class="box">Built muscles</div>
    <p id="p">You should do exercise daily</p>
    
</body>
</html>