<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav ul{
            list-style: none;
            display: flex;
            background-color: rgb(111, 111, 115);
            border-radius: 30px;
            text-decoration: underline;
        }
        .list{
            margin: 4px 4px 5px 19px;
        }
        .midpart{
            display: flex;
            border: 2px solid black;
            flex-wrap: wrap;
            justify-content: center;
        }
        div div img{
            position: relative;
            border: 2px solid black;
            border-radius: 30px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <ul><li class="list">Home</li>
        <li class="list">Services</li>
        <li class="list">Courses</li>
        <li class="list">About Us</li>
        <li class="list">Contacts</li></ul>
    <div class="midpart"><div class="images"><img src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" height="200px" width="250px"></div>
    <div class="images"><img src="https://images.pexels.com/photos/4914160/pexels-photo-4914160.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" height="200px" width="250px"></div>
    <div class="images"><img src="https://images.pexels.com/photos/4157200/pexels-photo-4157200.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" height="200px" width="200px"></div>
    <div class="images"><img src="https://images.pexels.com/photos/8960867/pexels-photo-8960867.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" height="200px" width="250px"></div>
    <div class="images"><img src="https://images.pexels.com/photos/8237006/pexels-photo-8237006.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" height="200px" width="180px"></div></div>
    </nav>
    <footer>
        <div>
        </div>
    </footer>
</body>
</html>