<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 100vw;
            height: 95vh;
            gap: 2px;
            margin-left: 5px;
        }
        .box{
            width: 20px;
            border: 2px solid;
            border-radius: 5px;
            
        }
        .box img{
            width: 20px;
            height: 95vh;
            object-fit: cover;
            transition: width 2s linear,height 2s linear;
        }
        .box1 img:hover{
            width: 95vw;
            height: 95vh;
            object-fit: cover;
            position: absolute;
            margin-bottom: 10px;
            box-shadow: 2px 2px 3px 1px blue;
        }
        .box2 img:hover{
            width: 100vw;
            height: 100vh;
            position: absolute;
            object-fit: cover;
            box-shadow: 2px 2px 3px 1px blue;
        }
        .box3 img:hover{
            width: 100vw;
            height: 100vh;
            position: absolute;
            object-fit: cover;
            box-shadow: 2px 2px 3px 1px blue;
        }
        .box4 img:hover{
            position: relative;
            width: 100vw;
            height: 100vh;
            box-shadow: 2px 2px 3px 1px blue;
        }
        .box5 img:hover{
            position: absolute;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            box-shadow: 2px 2px 3px 1px blue;
        }
        .box6 img:hover{
            width: 100vw;
            position: absolute;
            height: 100vh;
            object-fit: cover;
            box-shadow: 2px 2px 3px 1px blue;
        }
        .box7 img:hover{
            width: 100vw;
            position: absolute;
            height: 100vh;
            object-fit: cover;
            box-shadow: 2px 2px 3px 1px blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"><img src="https://images.unsplash.com/photo-1553490038-143ef3ab2a98?q=80&w=1948&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3Dhttps://in.pinterest.com/pin/466052261411702645/" alt=""></div>
        <div class="box box2"><img src="https://plus.unsplash.com/premium_photo-1682124736570-ff5fd670d341?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bXlzdGVyaW91c3xlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
        <div class="box box3"><img src="https://media.istockphoto.com/id/871450528/photo/artificial-intelligence-technology.jpg?s=612x612&w=0&k=20&c=LRC-Kzgmu565T-nxzeGx-dWk2ExLTps9RMRBqWh5p8c=" alt=""></div>
        <div class="box box4"><img src="https://media.istockphoto.com/id/1479089847/photo/black-and-blue-intelligent-robot-cyborg-pointing-finger-on-dark-3d-rendering.jpg?s=612x612&w=0&k=20&c=tLTKSoN29-aO5dCdojCRWxPfVeRtdp9lC19-A2MMFN4=" alt=""></div>
        <div class="box box5"><img src="https://media.istockphoto.com/id/1615911809/photo/side-view-of-metallic-red-electric-car-on-black-background.jpg?s=612x612&w=0&k=20&c=8r8gix6l-wmFTGVwscX4lgg1TVgxHP87lN3lDDE8D9A=" alt=""></div>
        <div class="box box6"><img src="https://media.istockphoto.com/id/1518490948/photo/the-neon-signs-data-moves-in-the-air-in-front-of-the-cyborg-girls-eyes.jpg?s=612x612&w=0&k=20&c=cdLal4u7_hRKoRGHhuQ_5ztd7k4iPXpoQMDZbSwa5W8=" alt=""></div>
        <div class="box box7"><img src="https://media.istockphoto.com/id/1319243968/photo/futuristic-robot.jpg?s=612x612&w=0&k=20&c=2XulJd9rqD5dJiXTlCI6RB1q3fP7AKPWJOttba2gxjA=" alt=""></div>
    </div>
</body>
</html>